# XPFactory

./: LICENSE  build.gradle  settings.gradle
src/main/java/net/lamshiu/: Xpfactory.java
src/main/java/net/lamshiu/xpfactory/: Xpfactory.java
src/main/java/net/lamshiu/xpfactory/block/: Blocks.java
src/main/java/net/lamshiu/xpfactory/item/: Items.java  XpFactoryCreativeModeTab.java
src/main/java/net/lamshiu/xpfactory/item/xpbottle/: XpBottle.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/xpfactory/lang/: en_us.json
src/main/resources/data/xpfactory/recipes/: tier1_xp_bottle.json  tier2_xp_bottle.json  tier3_xp_bottle.json  tier4_xp_bottle.json  tier5_xp_bottle.json  tier6_xp_bottle.json  tier7_xp_bottle.json
