plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}


group = 'net'
version = '1.0-SNAPSHOT'

java {
    archivesBaseName = 'xpfactory'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.19.1'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'



            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'xpfactory'

            mods {
                xpfactory {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'xpfactory'

            mods {
                xpfactory {
                    source sourceSets.main
                }
            }
        }


        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'xpfactory'

            mods {
                xpfactory {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'
            args '--mod', 'xpfactory', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                xpfactory {
                    source sourceSets.main
                }
            }
        }
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.1-42.0.1'

}
jar {
    manifest {
        attributes([
                "Specification-Title"     : "xpfactory",
                "Specification-Vendor"    : "lamshiu",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "lamshiu",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
